=> [[[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m]]
